{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=YourStrong!Passw0rd;Database=LeaguesApiDb;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SecretL#4534&%@@423eagueAPISDvsdnvsbqwajb",  
    "Issuer": "LeaguesApi",
    "Audience": "LeaguesApi",
    "ExpiryMinutes": 60
  }
}
